ea4bc82a6ad023ab7ee23ee620429895
::res://::1717463234
icon.svg::CompressedTexture2D::5385024958437354985::1717365129::1717365148::1::::<><>::
TileSet.tres::TileSet::7797243501884889605::1717458907::0::1::::<><>::uid://b6vqsr8lqmu5e::::res://addons/kenney_platformer-pack-industrial/platformerPack_industrial_tilesheet.png
Word.tscn::PackedScene::7128242404888471251::1717463234::0::1::::<><>::uid://djdbpxildmor2::::res://TileSet.tres<>res://scripts/player.gd<>uid://c1fbv6kegnaxk::::res://addons/kenney_alien-ufo-pack/shipYellow_manned.png
::res://addons/::1717464905
::res://addons/Free-Horizontal-Game-Backgrounds/::1717464905
::res://addons/Free-Horizontal-Game-Backgrounds/PNG/::1717464906
::res://addons/Free-Horizontal-Game-Backgrounds/PNG/game_background_1/::1717464905
game_background_1.png::CompressedTexture2D::6479834502073732138::1717464905::1717464922::1::::<><>::
::res://addons/Free-Horizontal-Game-Backgrounds/PNG/game_background_1/layers/::1717464906
clouds_1.png::CompressedTexture2D::4525371686955597231::1717464906::1717464920::1::::<><>::
clouds_2.png::CompressedTexture2D::6983118932842588664::1717464906::1717464920::1::::<><>::
clouds_3.png::CompressedTexture2D::2502981560178478674::1717464906::1717464920::1::::<><>::
clouds_4.png::CompressedTexture2D::5494590884974784415::1717464906::1717464921::1::::<><>::
rocks_1.png::CompressedTexture2D::4082223752255284520::1717464906::1717464922::1::::<><>::
rocks_2.png::CompressedTexture2D::3293541958913419566::1717464906::1717464922::1::::<><>::
sky.png::CompressedTexture2D::5646703543042508428::1717464906::1717464921::1::::<><>::
::res://addons/Free-Horizontal-Game-Backgrounds/PNG/game_background_2/::1717464906
game_background_2.png::CompressedTexture2D::8262537326126718910::1717464906::1717464910::1::::<><>::
::res://addons/Free-Horizontal-Game-Backgrounds/PNG/game_background_2/layers/::1717464906
birds.png::CompressedTexture2D::426120267307539497::1717464906::1717464922::1::::<><>::
clouds_1.png::CompressedTexture2D::4882281278964697492::1717464906::1717464924::1::::<><>::
clouds_2.png::CompressedTexture2D::8603693421614483690::1717464906::1717464924::1::::<><>::
clouds_3.png::CompressedTexture2D::396803467688355935::1717464906::1717464924::1::::<><>::
pines.png::CompressedTexture2D::4815189063414263410::1717464906::1717464925::1::::<><>::
rocks_1.png::CompressedTexture2D::2869653701730136034::1717464906::1717464926::1::::<><>::
rocks_2.png::CompressedTexture2D::5101477859350492057::1717464906::1717464926::1::::<><>::
rocks_3.png::CompressedTexture2D::8854227808397180249::1717464906::1717464926::1::::<><>::
sky.png::CompressedTexture2D::8810357519391779152::1717464906::1717464926::1::::<><>::
::res://addons/Free-Horizontal-Game-Backgrounds/PNG/game_background_3/::1717464906
game_background_3.1.png::CompressedTexture2D::3228376906571981445::1717464906::1717464915::1::::<><>::
game_background_3. 2.png::CompressedTexture2D::5880476936312203996::1717464906::1717464915::1::::<><>::
::res://addons/Free-Horizontal-Game-Backgrounds/PNG/game_background_3/layers/::1717464906
clouds_1.png::CompressedTexture2D::2892134279898204440::1717464906::1717464910::1::::<><>::
clouds_2.png::CompressedTexture2D::2640673586439648791::1717464906::1717464910::1::::<><>::
ground_1.png::CompressedTexture2D::4213277341983292916::1717464906::1717464910::1::::<><>::
ground_2.png::CompressedTexture2D::4637184274582372339::1717464906::1717464912::1::::<><>::
ground_3.png::CompressedTexture2D::524191390621796197::1717464906::1717464912::1::::<><>::
plant.png::CompressedTexture2D::4523055961964542933::1717464906::1717464913::1::::<><>::
rocks.png::CompressedTexture2D::9089107017576559967::1717464906::1717464913::1::::<><>::
sky.png::CompressedTexture2D::2629529491320010613::1717464906::1717464915::1::::<><>::
::res://addons/Free-Horizontal-Game-Backgrounds/PNG/game_background_4/::1717464906
game_background_4.png::CompressedTexture2D::2262543670131644583::1717464906::1717464919::1::::<><>::
::res://addons/Free-Horizontal-Game-Backgrounds/PNG/game_background_4/layers/::1717464906
clouds_1.png::CompressedTexture2D::7198670580191863329::1717464906::1717464916::1::::<><>::
clouds_2.png::CompressedTexture2D::6382851624006822081::1717464906::1717464917::1::::<><>::
ground.png::CompressedTexture2D::2142660852367347452::1717464906::1717464918::1::::<><>::
rocks.png::CompressedTexture2D::3649082244190335810::1717464906::1717464918::1::::<><>::
sky.png::CompressedTexture2D::7596637409554780793::1717464906::1717464918::1::::<><>::
::res://addons/kenney_alien-ufo-pack/::1717366288
dome.png::CompressedTexture2D::4092676266805805279::1717365764::1717366281::1::::<><>::
laserBeige1.png::CompressedTexture2D::3236614446335671134::1717365764::1717366281::1::::<><>::
laserBeige2.png::CompressedTexture2D::469663483648888184::1717365764::1717366281::1::::<><>::
laserBeige3.png::CompressedTexture2D::7412325699825822793::1717365764::1717366281::1::::<><>::
laserBeige_burst.png::CompressedTexture2D::8960573418895412718::1717365764::1717366281::1::::<><>::
laserBeige_groundBurst.png::CompressedTexture2D::2656707738650381804::1717365764::1717366281::1::::<><>::
laserBlue1.png::CompressedTexture2D::9054999743730252356::1717365764::1717366282::1::::<><>::
laserBlue2.png::CompressedTexture2D::1241929563142663157::1717365764::1717366282::1::::<><>::
laserBlue3.png::CompressedTexture2D::5414224053457884865::1717365764::1717366282::1::::<><>::
laserBlue_burst.png::CompressedTexture2D::709710696727525541::1717365764::1717366282::1::::<><>::
laserBlue_groundBurst.png::CompressedTexture2D::7792505662433545584::1717365765::1717366282::1::::<><>::
laserGreen1.png::CompressedTexture2D::8166781838886766356::1717365765::1717366282::1::::<><>::
laserGreen2.png::CompressedTexture2D::7645743568084767788::1717365765::1717366282::1::::<><>::
laserGreen3.png::CompressedTexture2D::8275007821575635677::1717365765::1717366282::1::::<><>::
laserGreen_burst.png::CompressedTexture2D::3915593707087624625::1717365765::1717366282::1::::<><>::
laserGreen_groundBurst.png::CompressedTexture2D::5466635200725925134::1717365765::1717366282::1::::<><>::
laserPink1.png::CompressedTexture2D::6800233567606478508::1717365765::1717366282::1::::<><>::
laserPink2.png::CompressedTexture2D::8699278980437841390::1717365765::1717366282::1::::<><>::
laserPink3.png::CompressedTexture2D::876889065227895614::1717365765::1717366282::1::::<><>::
laserPink_burst.png::CompressedTexture2D::560518515949947070::1717365765::1717366282::1::::<><>::
laserPink_groundBurst.png::CompressedTexture2D::3015775761418684691::1717365765::1717366282::1::::<><>::
laserYellow1.png::CompressedTexture2D::3682201371618686286::1717365765::1717366282::1::::<><>::
laserYellow2.png::CompressedTexture2D::3774904362544850290::1717365765::1717366282::1::::<><>::
laserYellow3.png::CompressedTexture2D::6516599188818623433::1717365765::1717366280::1::::<><>::
laserYellow_burst.png::CompressedTexture2D::3737084893638541753::1717365765::1717366280::1::::<><>::
laserYellow_groundBurst.png::CompressedTexture2D::6069318518582307600::1717365765::1717366280::1::::<><>::
shipBeige.png::CompressedTexture2D::439992619295091993::1717365765::1717366280::1::::<><>::
shipBeige_damage1.png::CompressedTexture2D::2475459320131209737::1717365765::1717366280::1::::<><>::
shipBeige_damage2.png::CompressedTexture2D::154700822192653210::1717365765::1717366281::1::::<><>::
shipBeige_manned.png::CompressedTexture2D::6386628496982134774::1717365765::1717366281::1::::<><>::
shipBlue.png::CompressedTexture2D::8442906823239986302::1717365765::1717366281::1::::<><>::
shipBlue_damage1.png::CompressedTexture2D::5081368854063281025::1717365765::1717366281::1::::<><>::
shipBlue_damage2.png::CompressedTexture2D::4621981241759207321::1717365765::1717366281::1::::<><>::
shipBlue_manned.png::CompressedTexture2D::8615721174035231757::1717365765::1717366281::1::::<><>::
shipGreen.png::CompressedTexture2D::2980712936629018691::1717365765::1717366281::1::::<><>::
shipGreen_damage1.png::CompressedTexture2D::1962091042733910406::1717365765::1717366281::1::::<><>::
shipGreen_damage2.png::CompressedTexture2D::6127492097195973762::1717365765::1717366281::1::::<><>::
shipGreen_manned.png::CompressedTexture2D::2191455161868869698::1717365765::1717366281::1::::<><>::
shipPink.png::CompressedTexture2D::7130039931852548557::1717365765::1717366281::1::::<><>::
shipPink_damage1.png::CompressedTexture2D::8986851816282280750::1717365765::1717366281::1::::<><>::
shipPink_damage.png::CompressedTexture2D::7357464445520025942::1717365765::1717366281::1::::<><>::
shipPink_manned.png::CompressedTexture2D::2387355910690533601::1717365765::1717366281::1::::<><>::
shipYellow.png::CompressedTexture2D::9103735955348407030::1717365765::1717366281::1::::<><>::
shipYellow_damage1.png::CompressedTexture2D::3776650930597377499::1717365765::1717366281::1::::<><>::
shipYellow_damage2.png::CompressedTexture2D::7487270297303448499::1717365765::1717366281::1::::<><>::
shipYellow_manned.png::CompressedTexture2D::6608173053272282336::1717365765::1717366281::1::::<><>::
::res://addons/kenney_platformer-pack-industrial/::1717366184
platformerPack_industrial_tilesheet.png::CompressedTexture2D::4606631329879076816::1717365373::1717366184::1::::<><>::
::res://scripts/::1717463200
player.gd::GDScript::-1::1717463200::0::1::::<>CharacterBody2D<>::
